body
  position: relative
  width: 100%
  height: 100%
  background: $colorMainBg
  font-family: $fontMain
  font-size: $t-sz-def
  line-height: 1.65
  overflow-x: hidden

  .wrapper
    position: relative
    min-height: 100%

    .main-content
      padding-bottom: 90px

    .container
      max-width: 1600px
      width: 100%
      margin: 0 auto
      padding: 0 40px

      @media screen and (max-width: 1200px)
        padding: 0 5vw !important


/* ----------------------------*/
.active-slider
  opacity: 1 !important

/* ----------------------------*/

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1)
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1) inset
