@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff')

// -------------------------------------------------------------------------------

@include font("Nunito-900", black, 900, "../fonts/Nunito/Nunito-Black/Nunito-Black.woff")
@include font("Nunito-900", black, 900, "../fonts/Nunito/Nunito-Black/Nunito-Black.woff2")
@include font("Nunito-900", black, 900, "../fonts/Nunito/Nunito-Black/Nunito-Black.eot")
@include font("Nunito-900", black, 900, "../fonts/Nunito/Nunito-Black/Nunito-Black.ttf")

@include font("Nunito-800", extra-bold, 800, "../fonts/Nunito/Nunito-ExtraBold/Nunito-ExtraBold.woff")
@include font("Nunito-800", extra-bold, 800, "../fonts/Nunito/Nunito-ExtraBold/Nunito-ExtraBold.woff2")
@include font("Nunito-800", extra-bold, 800, "../fonts/Nunito/Nunito-ExtraBold/Nunito-ExtraBold.eot")
@include font("Nunito-800", extra-bold, 800, "../fonts/Nunito/Nunito-ExtraBold/Nunito-ExtraBold.ttf")

@include font("Nunito-700", bold, 700, "../fonts/Nunito/Nunito-Bold/Nunito-Bold.woff")
@include font("Nunito-700", bold, 700, "../fonts/Nunito/Nunito-Bold/Nunito-Bold.woff2")
@include font("Nunito-700", bold, 700, "../fonts/Nunito/Nunito-Bold/Nunito-Bold.eot")
@include font("Nunito-700", bold, 700, "../fonts/Nunito/Nunito-Bold/Nunito-Bold.ttf")

@include font("Nunito-500", medium, 500, "../fonts/Nunito/Nunito-SemiBold/Nunito-SemiBold.woff")
@include font("Nunito-500", medium, 500, "../fonts/Nunito/Nunito-SemiBold/Nunito-SemiBold.woff2")
@include font("Nunito-500", medium, 500, "../fonts/Nunito/Nunito-SemiBold/Nunito-SemiBold.eot")
@include font("Nunito-500", medium, 500, "../fonts/Nunito/Nunito-SemiBold/Nunito-SemiBold.ttf")

@include font("Nunito-400", normal, 400, "../fonts/Nunito/Nunito-Regular/Nunito-Regular.woff")
@include font("Nunito-400", normal, 400, "../fonts/Nunito/Nunito-Regular/Nunito-Regular.woff2")
@include font("Nunito-400", normal, 400, "../fonts/Nunito/Nunito-Regular/Nunito-Regular.eot")
@include font("Nunito-400", normal, 400, "../fonts/Nunito/Nunito-Regular/Nunito-Regular.ttf")

@include font("Nunito-300", lighter, 300, "../fonts/Nunito/Nunito-Light/Nunito-Light.woff")
@include font("Nunito-300", lighter, 300, "../fonts/Nunito/Nunito-Light/Nunito-Light.woff2")
@include font("Nunito-300", lighter, 300, "../fonts/Nunito/Nunito-Light/Nunito-Light.eot")
@include font("Nunito-300", lighter, 300, "../fonts/Nunito/Nunito-Light/Nunito-Light.ttf")

// -------------------------------------------------------------------------------

@include font("Fregat-700", bold, 700, "../fonts/fregat/Fregat-Bold.woff")
@include font("Fregat-700", bold, 700, "../fonts/fregat/Fregat-Bold.woff2")
@include font("Fregat-700", bold, 700, "../fonts/fregat/Fregat-Bold.eot")
@include font("Fregat-700", bold, 700, "../fonts/fregat/Fregat-Bold.ttf")

@include font("Fregat-100", lighter, 100, "../fonts/fregat/fregat.woff")
@include font("Fregat-100", lighter, 100, "../fonts/fregat/fregat.woff2")
@include font("Fregat-100", lighter, 100, "../fonts/fregat/fregat.eot")
@include font("Fregat-100", lighter, 100, "../fonts/fregat/fregat.ttf")

// -------------------------------------------------------------------------------

@include font('FuturaPt-100', lighter, 100, '../fonts/FuturaPT_Light/FuturaPT-Light.woff')
@include font('FuturaPt-100', lighter, 100, '../fonts/FuturaPT_Light/FuturaPT-Light.eot')
@include font('FuturaPt-100', lighter, 100, '../fonts/FuturaPT_Light/FuturaPT-Light.ttf')

@include font('FuturaPt-300', normal, 300, '../fonts/FuturaPT_Book/FuturaPT-Book.woff')
@include font('FuturaPt-300', normal, 300, '../fonts/FuturaPT_Book/FuturaPT-Book.eot')
@include font('FuturaPt-300', normal, 300, '../fonts/FuturaPT_Book/FuturaPT-Book.ttf')

@include font('FuturaPt-700', bold, 700, '../fonts/FuturaPT_Bold/FuturaPT-Bold.woff')
@include font('FuturaPt-700', bold, 700, '../fonts/FuturaPT_Bold/FuturaPT-Bold.eot')
@include font('FuturaPt-700', bold, 700, '../fonts/FuturaPT_Bold/FuturaPT-Bold.ttf')

@include font('FuturaPt-900', bolder, 900, '../fonts/FuturaPT_ExtraBold/FuturaPT-ExtraBold.woff')
@include font('FuturaPt-900', bolder, 900, '../fonts/FuturaPT_ExtraBold/FuturaPT-ExtraBold.eot')
@include font('FuturaPt-900', bolder, 900, '../fonts/FuturaPT_ExtraBold/FuturaPT-ExtraBold.ttf')

