$colorMainBg          :           #ffffff /*#f5f7f9*/
$c-but                :           #fcd561
$c-but-1              :           #FF6100 /*#ffd600 */
$colorMainText        :           #1a1313 
$c-t-2                :           #01549f
$border               :           #727C9B

$t-sz-def             :           14px
$t-sz-min             :           12px
$t-sz-aver            :           20px
 
$fontLogo             :           'Fregat-700', sans-serif
$fontMaxi             :           'Nunito-700', sans-serif
$fontMini             :           'Nunito-400', sans-serif
$fontMain             :           'Nunito-500', sans-serif 

















