/* -------------- Меню --------------*/

///////////////////  Блок меню.
.block-main-menu
	position: sticky
	display: flex
	top: 0px
	width: 100%
	height: 60px
	border-bottom: 1px solid #e6e6e6
	background: #fff
	padding-top: 15px
	padding-bottom: 15px
	z-index: 1
	
	// Блок с логотипом для меню
	.block-menu-logo
		position: absolute
		width: 40px
		height: 40px
		overflow: hidden

		// Логотип в меню
		.menu-logo
			width: 100%
			height: 100%

			background: url('../../img/logo.png')
			background-size: 100%
			background-repeat: no-repeat
			background-position: 50% 50%
			transform: translateX(-51px)

	// Меню
	.main-menu
		position: relative
		display: flex
		float: left
		line-height: 2.3
		// transition: all 0.6s
		

		// Пункты меню
		.main-menu__item
			margin-right: 15px
			cursor: pointer
	
	// Корзина
	.basket
		padding: 5px 15px
		background: $c-but-1   
		border-radius: 5px
		color: #ffffff
		cursor: pointer
		float: right

